{{- if and .Values.api.enabled .Values.api.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "helpers.fullname" . }}-api-ing
  namespace: {{ include "helpers.namespace" . | quote }}
  annotations: 
{{ toYaml .Values.api.ingress.annotations | indent 4 }}
  labels:
{{ toYaml .Values.api.ingress.labels | indent 4 }}
spec:
  tls:
  - hosts: 
      - {{ .Values.env.NEXT_PUBLIC_API_HOSTNAME }}
    secretName: {{ .Values.api.ingress.tls.secretName }}
  rules:
  - host: {{ .Values.env.NEXT_PUBLIC_API_HOSTNAME }}
    http:
      paths:
      - path: {{ .Values.env.NEXT_PUBLIC_API_ROOT_URL }}
        pathType: Prefix
        backend:
          service:
            name: {{ include "helpers.fullname" . }}-api-service
            port:
              number: {{ .Values.env.NEXT_PUBLIC_API_PORT}}
{{- end -}}