{{ range $network, $data := .Values.proxy }}
---
{{- if and $data.enabled $data.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "helpers.fullname" $ }}-proxy-{{ $network }}
  namespace: {{ include "helpers.namespace" $ | quote }}
  annotations: 
{{ toYaml $data.ingress.annotations | indent 4 }}
  labels:
{{ toYaml $data.ingress.labels | indent 4 }}
spec:
  tls:
  - hosts: {{ $data.ingress.tls.hosts }}
    secretName: {{ $data.ingress.tls.secretName }}
  rules:
  - host: {{ $data.ingress.host }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ $network }}-{{ include "helpers.fullname" $ }}-proxy
            port:
              number: {{ $data.service.ports.http }}
{{- end -}}
{{ end }}