{{ if .Values.front.serviceAccount.create}}
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ include "helpers.namespace" . | quote }}
  name: {{ .Values.front.serviceAccount.name | default "front-sa" }}
{{ end }}

