{{ if .Values.front.secret }}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ include "helpers.namespace" . | quote }}
  name: {{ include "helpers.fullname" . }}-front
data:
  {{- range $key, $val := .Values.front.secret }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
{{ end }}