DATABASE_HOSTNAME=${DATABASE_HOSTNAME}
DATABASE_PORT=${DATABASE_PORT}
DATABASE_USER=${DATABASE_USER}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_NAME=${DATABASE_NAME}

WEB_LABEL=${WEB_LABEL}
WEB_PORT=${WEB_PORT}
WEB_ROOT_URL=${WEB_ROOT_URL}

NEXT_PUBLIC_API_HOSTNAME=${NEXT_PUBLIC_API_HOSTNAME}
NEXT_PUBLIC_API_LABEL=${NEXT_PUBLIC_API_LABEL}
NEXT_PUBLIC_API_PORT=${NEXT_PUBLIC_API_PORT}
NEXT_PUBLIC_API_ROOT_URL=${NEXT_PUBLIC_API_ROOT_URL}

NEXT_PUBLIC_RPC_GATEWAY_HOSTNAME=${NEXT_PUBLIC_RPC_GATEWAY_HOSTNAME}
NEXT_PUBLIC_RPC_GATEWAY_LABEL=${NEXT_PUBLIC_RPC_GATEWAY_LABEL}
NEXT_PUBLIC_RPC_GATEWAY_PORT=${NEXT_PUBLIC_RPC_GATEWAY_PORT}
NEXT_PUBLIC_RPC_GATEWAY_ROOT_URL=${NEXT_PUBLIC_RPC_GATEWAY_ROOT_URL}

ARCHIVE_NODES_URL=${ARCHIVE_NODES_UR}
ARCHIVE_NODES_PORT=${ARCHIVE_NODES_PORT}
ROLLING_NODES_URL=${ROLLING_NODES_URL}
ROLLING_NODES_PORT=${ROLLING_NODES_PORT}
TEZOS_NETWORK=${TEZOS_NETWORK}
