{{- if and .Values.web.enabled .Values.web.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "helpers.fullname" . }}-web-ing
  namespace: {{ include "helpers.namespace" . | quote }}
  annotations: 
{{ toYaml .Values.web.ingress.annotations | indent 4 }}
  labels:
{{ toYaml .Values.web.ingress.labels | indent 4 }}
spec:
  {{ if .Values.web.ingress.tls.enabled}}
  tls:
  - hosts: 
      - {{ .Values.web.ingress.host }}
    secretName: {{ .Values.web.ingress.tls.secretName }}
  {{ end }}
  rules:
  - host: {{ .Values.web.ingress.host }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ include "helpers.fullname" . }}-web-svc
            port:
              number: {{ .Values.env.WEB_PORT }}
{{- end -}}