{{- if .Values.proxy.enabled}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "helpers.fullname" . }}
  namespace: {{ include "helpers.namespace" . | quote }}
  labels: {{ include "helpers.labels.proxy" . | nindent 4 }}
spec:
  replicas: {{ .Values.proxy.replicaCount }}
  selector:
    matchLabels:
      {{- include "helpers.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "helpers.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "helpers.serviceAccountName" . }}
      containers:
        - name: proxy-mainnet
          image: "{{ .Values.proxy.image.repository }}:{{ .Values.proxy.image.tag }}"
          imagePullPolicy: {{ .Values.proxy.image.pullPolicy }}
          resources: {{- toYaml .Values.proxy.resources | nindent 12 }}
          env:
          {{- range $key, $val := .Values.proxy.env }}
            - name: {{ $key }}
              value: {{ $val | quote }}
          {{- end }}
          ports:
            - name: http
              containerPort: 8001
              protocol: TCP
          {{- if .Values.proxy.livenessProbe.enabled }}
          livenessProbe:
            httpGet:
              path: {{ .Values.proxy.livenessProbe.path }}
              port: {{ .Values.proxy.livenessProbe.port }}
              scheme: HTTP
            initialDelaySeconds: {{ .Values.proxy.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.proxy.livenessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.proxy.livenessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.proxy.livenessProbe.failureThreshold }}
            successThreshold: {{ .Values.proxy.livenessProbe.successThreshold }}
          {{- end }}
          {{- if .Values.proxy.readinessProbe.enabled }}
          readinessProbe:
            httpGet:
              path: {{ .Values.proxy.readinessProbe.path }}
              port: {{ .Values.proxy.readinessProbe.port }}
              scheme: HTTP
            initialDelaySeconds: {{ .Values.proxy.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.proxy.readinessProbe.periodSeconds }}
            timeoutSeconds: {{ .Values.proxy.readinessProbe.timeoutSeconds }}
            failureThreshold: {{ .Values.proxy.readinessProbe.failureThreshold }}
            successThreshold: {{ .Values.proxy.readinessProbe.successThreshold }}
          {{- end }}
          {{- if .Values.proxy.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.proxy.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
      {{- if .Values.proxy.podSecurityContext.enabled }}
      securityContext: {{- omit .Values.proxy.podSecurityContext "enabled" | toYaml | nindent 8 }}
      {{- end }}
{{- end }}