{{ range $network, $value := .Values.proxy }}
{{- if and $value.enabled $value.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "helpers.serviceAccountName" (dict "scope" . "root" $) }}
  namespace: {{ template "helpers.namespace" $ }}
automountServiceAccountToken: {{ .serviceAccount.automountServiceAccountToken }}
{{- end }}
{{- end}}