{{- if and .Values.proxy.enabled .Values.proxy.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "helpers.serviceAccountName" . }}
  namespace: {{ include "helpers.namespace" . | quote }}
  labels: 
    {{- include "helpers.labels.proxy" . | nindent 4 }}
automountServiceAccountToken: {{ .Values.proxy.serviceAccount.automountServiceAccountToken }}
{{- end }}