apiVersion: v1
kind: Service
metadata:
  name: {{ include "helpers.fullname" . }}-proxy
  namespace: {{ include "helpers.namespace" . | quote }}
  labels:
spec:
  ports:
    - port:  {{ .Values.proxy.mainnet.service.ports.http }}
      name: http
      targetPort: {{ .Values.proxy.mainnet.service.ports.http }}
  selector:
{{- include "helpers.proxy.selectorLabels" . | nindent 8 }}